
///Table of types
TableEvent[gerbe]{

	//Intensity max
    float Imax; 

	//angle
    float alpha;

	//Energy
    float energy ;

	//height
    float hfirstint ;

	///Event id
	size_t eventId[idevent];

	//Impact distance
    float impact;

	//singular val
    Tensor(float, nb_vs) sv ;

	//abscisse
    float x; 
	//ordonnee
    float y ;
}

// table of projection
space[event/telescope/images/LST_LSTCam]{

	// images
	Tensor(float, nb_pixels) images[image];
}

//table of principal components
componentsPrincipal
{
	// principal components
	Tensor(float, nb_pc) pc;
	// singular values
	float sv;
	// principal singular values
	float psv;
}




